[tox]
skip_missing_interpreters = True
envlist = py36, py37, py38, py39, py310

[testenv]
usedevelop = True
deps =
    pytest
    flake8
commands =
    pytest
    - flake8

[testenv:coverage]
deps =
    pytest-cov
commands = py.test --cov-report term-missing --cov=sigmf tests
